# If you have a certain CTF URL
export CTF_URL=https://...

# My local erigon node rpc
export ERIGON_URL=http://127.0.0.1:8545

# I run anvil with:
# anvil --accounts 1 --fork-url $ERIGON_URL -p 8546;
export ANVIL_URL=http://127.0.0.1:8546

# Anvil default key 1
export PRIVATE_KEY_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80